@import url('https://fonts.googleapis.com/css?family=Merriweather|Teko&display=swap');
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Teko', sans-serif;
    color: black;
   

  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Merriweather', serif;
    color: #4682B4;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 100%;
    width: 100%;
    margin: 0 auto;  
    background: #AFEEEE;
  }
  
  