.container{
    
    .intro{

  
 
        h2{
            padding: 15px;
            font-size: 2rem;
        }//closes h2
        p{
            padding: 0 15px;

        }//closes p
        img{
            width: 80%;
            padding-left: 20%;
            padding-top: 5%;
            padding-bottom: 5%;
            
        }
    }//closes intro

    .headImages{
        display: flex;
        flex-wrap: wrap;
        width: 100%;


        img{
            width: 28%;
            margin: 20px 2.5%;
            border-radius: 20px;
            height: 100%;
        }//closes img
    }//closes headImgs

    .mid-content{
        padding: 15px;

        h3{
            margin-top: 13px;
            font-size: 2.2rem;
            color: #4682B4;
        }
        p{
            margin-top: 15px;
            color: black;
            font-size: 1.5rem;
        }
    }//closes midContent

    .final-content{
        border-top: 8px solid #4682B4;
        padding-top: 1rem;
        display: flex;
        justify-content: center;
        color: #F5FFFA;
        .walk-text{
        Width: 45%;
        padding-right: 6%;
        padding-top: 3%;
        

        h3{
            margin-bottom: 10px;
            color: #4682B4;
            font-size: 2.2rem;
        }
        p{
            margin-bottom: 25px;
            font-size: 1.5rem;
            color: black;
        }
    
    }//closes walk-text
    .walk-img{

        img{
        width: 100%;
        height: auto;
        border-radius: 10px;
        }
    }

}//closes final content

}//closes home