.container{
    .nav-div{
        display: flex;//could make display flex and JC center a mixin
        justify-content: center;

        .navbar{
        .nav-header{
            font-size: 3rem;
            padding-bottom: 1.6rem;
            width: 100%;
            padding-left: 27%;
        }

        .nav-links{
            display: flex;
            justify-content: space-between;
            

            a{
                text-decoration: none;
                color: #F5FFFA;
                font-size: 1.5rem;
                padding: 2rem;
            }
        }
    }
    }//closes nav-div
}//closes container